VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "667acdca0008af9b549b"
VITE_APPWRITE_DATABASE_ID = "667acf05003e0979e348"
VITE_APPWRITE_COLLECTION_ID = "667acf480012e1163c86"
VITE_APPWRITE_BUCKET_ID = "667ad1fa002e2a54fe23"
VITE_APPWRITE_COLLECTION_STUDENTAPPLICATIONS_ID = "6687e6c40011b514f380"
